[gd_scene format=3 uid="uid://dyqgqlakf1l05"]

[node name="GameTitle" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(300, 98.485)
offset_left = 7.0
offset_top = 26.0
offset_right = 307.0
offset_bottom = 124.485
theme_override_colors/font_outline_color = Color(0.536807, 0.122628, 0, 0.988235)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "[b]deep[/b] trouble."

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 56.0
offset_right = 220.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 8
text = "by Fábio Santos and José Pedro Dias"
