[gd_scene load_steps=4 format=3 uid="uid://dyqgqlakf1l05"]

[ext_resource type="Script" uid="uid://b3q2iblj4utsr" path="res://elements/game_title.gd" id="1_ffodl"]
[ext_resource type="PackedScene" uid="uid://cmhamebdrnu3k" path="res://elements/text_small.tscn" id="1_ol1oj"]
[ext_resource type="PackedScene" uid="uid://df7hnv525jqsf" path="res://elements/text_common.tscn" id="2_hgs7e"]

[node name="GameTitle" type="Node2D"]
script = ExtResource("1_ffodl")

[node name="TitleLarge" parent="." instance=ExtResource("2_hgs7e")]
modulate = Color(0.940362, 5.34251e-06, 3.85046e-07, 1)
offset_left = 7.0
offset_top = 3.0
offset_right = 237.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 33
text = "deep trouble."

[node name="SubtitleLarge" parent="." instance=ExtResource("1_ol1oj")]
offset_left = 9.0
offset_top = 36.0
offset_right = 232.0
offset_bottom = 93.0
text = "by Fábio Santos and José Pedro Dias"

[node name="TitleSmall" parent="." instance=ExtResource("2_hgs7e")]
visible = false
modulate = Color(0.940362, 5.34251e-06, 3.85046e-07, 1)
offset_left = 7.0
offset_top = 6.0
offset_right = 211.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 22
text = "deep trouble.
"

[node name="SubtitleSmall" parent="." instance=ExtResource("1_ol1oj")]
visible = false
offset_left = 9.0
offset_top = 29.0
offset_right = 232.0
offset_bottom = 86.0
text = "by Fábio Santos
and José Pedro Dias"
