[gd_scene load_steps=3 format=3 uid="uid://dyqgqlakf1l05"]

[ext_resource type="Script" uid="uid://b3q2iblj4utsr" path="res://elements/game_title.gd" id="1_ffodl"]
[ext_resource type="PackedScene" uid="uid://cmhamebdrnu3k" path="res://elements/text_small.tscn" id="1_ol1oj"]

[node name="GameTitle" type="Node2D"]
script = ExtResource("1_ffodl")

[node name="TitleLarge" type="RichTextLabel" parent="."]
modulate = Color(0.940362, 5.34251e-06, 3.85046e-07, 1)
custom_minimum_size = Vector2(244, 48)
offset_left = 4.0
offset_top = 26.0
offset_right = 248.0
offset_bottom = 74.0
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "deep trouble․"

[node name="SubtitleLarge" parent="." instance=ExtResource("1_ol1oj")]
offset_left = 8.0
offset_top = 56.0
offset_right = 231.0
offset_bottom = 113.0
text = "by Fa'bio Santos and Jose' Pedro Dias"

[node name="TitleSmall" type="RichTextLabel" parent="."]
visible = false
modulate = Color(0.940362, 5.34251e-06, 3.85046e-07, 1)
custom_minimum_size = Vector2(244, 48)
offset_left = 7.0
offset_top = 26.0
offset_right = 251.0
offset_bottom = 74.0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "deep trouble․"

[node name="SubtitleSmall" parent="." instance=ExtResource("1_ol1oj")]
visible = false
offset_left = 8.0
offset_top = 45.0
offset_right = 231.0
offset_bottom = 102.0
text = "by Fa'bio Santos
and Jose' Pedro Dias"
