[gd_scene load_steps=9 format=3 uid="uid://dcywre3ewu45x"]

[ext_resource type="Script" uid="uid://burpscv4ek4n4" path="res://elements/pause_menu.gd" id="1_h2ae7"]
[ext_resource type="PackedScene" uid="uid://df7hnv525jqsf" path="res://elements/text_common.tscn" id="2_ca5kw"]
[ext_resource type="PackedScene" uid="uid://cmhamebdrnu3k" path="res://elements/text_small.tscn" id="3_7dhcl"]
[ext_resource type="PackedScene" uid="uid://bkswdv104118w" path="res://elements/settings_menu.tscn" id="3_i1130"]

[sub_resource type="GDScript" id="GDScript_s0ymg"]
script/source = "extends Button

func _ready() -> void:
	self.pressed.connect(func():
		get_tree().quit())
"

[sub_resource type="GDScript" id="GDScript_i1130"]
script/source = "extends VBoxContainer

func _ready() -> void:
	self.visible = OS.has_feature(\"debug\")
"

[sub_resource type="GDScript" id="GDScript_4j44j"]
script/source = "extends OptionButton

@onready var pause_menu: PauseMenu = $\"../../../../..\"
@onready var auto_jump_toggle: CheckButton = $\"../AutoJumpToggle\"
## Maps OptionButton options to level filenames
var level_names: Array[String] = []

func _ready() -> void:
	self.item_selected.connect(func(idx):
		if idx == 0: return
		LevelRotator.dev_change_level(self, level_names[idx])
		if auto_jump_toggle.button_pressed:
			LevelRotator.dev_set_auto_jump(level_names[idx])
		else:
			LevelRotator.dev_set_auto_jump(\"\")
		pause_menu.set_paused(false))

	# fix off-by-one errors because the label of the OptionButton counts as an option
	level_names.push_back(\"\")

	for level in LevelRotator.test_level_files:
		var label = (level
			.rsplit(\"/\", false, 1)[1]
			.replace(\".tscn\", \"\")
			.replace(\"level0\", \"\")
			.replace(\"level\", \"\"))
		self.add_item(label)
		level_names.push_back(level)

	for level in LevelRotator.all_level_files:
		var label = (level
			.rsplit(\"/\", false, 1)[1]
			.replace(\".tscn\", \"\")
			.replace(\"level0\", \"\")
			.replace(\"level\", \"\"))
		self.add_item(label)
		level_names.push_back(level)
"

[sub_resource type="GDScript" id="GDScript_puhqr"]
script/source = "extends Button

func _ready() -> void:
	self.pressed.connect(func():
		SaveGame.delete_saved_game())
"

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_h2ae7")

[node name="Background" type="Polygon2D" parent="."]
process_mode = 2
modulate = Color(0.23, 0.23, 0.23, 0.835294)
polygon = PackedVector2Array(0, 0, 0, 0, 1, 0, 1, 1, 0, 1)

[node name="Margins" type="MarginContainer" parent="."]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margins"]
layout_mode = 2

[node name="TextCommon" parent="Margins/VBoxContainer" instance=ExtResource("2_ca5kw")]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "PAUSE"

[node name="HBoxContainer" type="HBoxContainer" parent="Margins/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsMenu" parent="Margins/VBoxContainer/HBoxContainer" instance=ExtResource("3_i1130")]
layout_mode = 2

[node name="ButtonQuit" type="Button" parent="Margins/VBoxContainer/HBoxContainer/SettingsMenu"]
modulate = Color(0.79, 0.4029, 0.4029, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"
script = SubResource("GDScript_s0ymg")

[node name="ButtonResume" type="Button" parent="Margins/VBoxContainer/HBoxContainer/SettingsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="DeveloperOptions" type="VBoxContainer" parent="Margins/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_i1130")

[node name="TextSmall" parent="Margins/VBoxContainer/HBoxContainer/DeveloperOptions" instance=ExtResource("3_7dhcl")]
layout_mode = 2
text = "Dev options"

[node name="JumpToLevel" type="OptionButton" parent="Margins/VBoxContainer/HBoxContainer/DeveloperOptions"]
layout_mode = 2
text_overrun_behavior = 1
selected = 0
item_count = 1
popup/item_0/text = "Go to Level"
popup/item_0/id = 0
script = SubResource("GDScript_4j44j")

[node name="AutoJumpToggle" type="CheckButton" parent="Margins/VBoxContainer/HBoxContainer/DeveloperOptions"]
layout_mode = 2
text = "Auto-jump
next time"

[node name="ClearSave" type="Button" parent="Margins/VBoxContainer/HBoxContainer/DeveloperOptions"]
layout_mode = 2
text = "clear savefile"
script = SubResource("GDScript_puhqr")
