[gd_scene load_steps=5 format=3 uid="uid://bt1jgyba7lyrk"]

[ext_resource type="Script" uid="uid://o7rcprnwoqwd" path="res://addons/virtual_joystick/scripts/virtual_joystick.gd" id="1_envj2"]
[ext_resource type="Script" uid="uid://c0qv3v8e4t5v" path="res://elements/virtual_joystick.gd" id="1_wv27o"]
[ext_resource type="Texture2D" uid="uid://bc6paavcnnwf6" path="res://addons/virtual_joystick/sprites/stick_pressed.png" id="2_0iplr"]
[ext_resource type="Texture2D" uid="uid://b43x5d10e5s44" path="res://addons/virtual_joystick/sprites/stick.png" id="4_erk2w"]

[node name="VirtualJoystick" type="Node2D"]
script = ExtResource("1_wv27o")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="VirtualJoystick" type="Node2D" parent="Canvas"]
z_index = 999
z_as_relative = false
position = Vector2(42, 197)
scale = Vector2(0.570394, 0.570394)
script = ExtResource("1_envj2")
stick_pressed = ExtResource("2_0iplr")
metadata/_custom_type_script = "uid://o7rcprnwoqwd"

[node name="Button" type="Button" parent="Canvas"]
modulate = Color(1, 1, 1, 0)
z_index = 999
custom_minimum_size = Vector2(60, 60)
offset_left = 238.0
offset_top = 164.0
offset_right = 368.0
offset_bottom = 296.0
scale = Vector2(0.625336, 0.59593)

[node name="Stick" type="Sprite2D" parent="Canvas"]
z_index = 999
position = Vector2(277, 198)
scale = Vector2(0.444216, 0.444216)
texture = ExtResource("4_erk2w")
