[gd_scene load_steps=4 format=3 uid="uid://dvsdw7qm08kn2"]

[ext_resource type="Texture2D" uid="uid://61ned4b2awpp" path="res://sprites/black-16.png" id="1_gbfyj"]
[ext_resource type="PackedScene" uid="uid://dyqgqlakf1l05" path="res://elements/game_title.tscn" id="5_dkps8"]

[sub_resource type="GDScript" id="GDScript_w4pj8"]
script/source = "extends Node2D

@onready var labels: Node2D = $Canvas/Labels
@onready var button: Button = $Canvas/Button

func _ready():
	button.pressed.connect(func():
		LevelRotator.title_screen(self))
	for i in range(labels.get_child_count()):
		_show(i)
		await get_tree().create_timer(4.0).timeout
		_show(-1)
		await get_tree().create_timer(0.5).timeout
	LevelRotator.title_screen(self)

func _physics_process(delta: float) -> void:
	if Input.is_action_just_pressed(\"shoot\"):
		LevelRotator.title_screen(self)

func _show(child_i):
	var cc = labels.get_children()
	for c in range(labels.get_child_count()):
		cc[c].visible = c == child_i
"

[node name="LevelEndScreen" type="Node2D"]
z_index = 1000
script = SubResource("GDScript_w4pj8")

[node name="Canvas" type="CanvasLayer" parent="."]
layer = 2

[node name="Black-16" type="Sprite2D" parent="Canvas"]
scale = Vector2(17849, 10000)
texture = ExtResource("1_gbfyj")

[node name="Labels" type="Node2D" parent="Canvas"]

[node name="Label" type="Label" parent="Canvas/Labels"]
offset_left = 7.0
offset_top = 193.0
offset_right = 319.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 14
text = "Thank you for playing!"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Canvas/Labels"]
offset_left = 7.0
offset_top = 193.0
offset_right = 198.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 14
text = "CREDITS"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Canvas/Labels"]
offset_left = 7.0
offset_top = 193.0
offset_right = 339.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 14
text = "game design, code, music: Fábio Santos"
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="Canvas/Labels"]
offset_left = 7.0
offset_top = 193.0
offset_right = 238.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 14
text = "game+level design, SFX: José Pedro Dias"
metadata/_edit_use_anchors_ = true

[node name="Label7" type="Label" parent="Canvas/Labels"]
offset_left = 7.0
offset_top = 193.0
offset_right = 238.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 14
text = "onscreen joystick (lib): mcunha-br on Github"
metadata/_edit_use_anchors_ = true

[node name="GameTitle" parent="Canvas" instance=ExtResource("5_dkps8")]

[node name="Button" type="Button" parent="Canvas"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(999, 999)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -339.5
offset_top = -379.5
offset_right = 339.5
offset_bottom = 379.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1000, 1000)
text = "xxxx"
