[gd_scene load_steps=10 format=3 uid="uid://dwfgbugpynr7e"]

[ext_resource type="Script" uid="uid://cjq2gogseu8on" path="res://levels/level_title_screen.gd" id="1_0kro2"]
[ext_resource type="Texture2D" uid="uid://2bahieafjh65" path="res://elements/rock.png" id="2_1f1ub"]
[ext_resource type="PackedScene" uid="uid://cwf30qh2q2g57" path="res://elements/bubble_spawner.tscn" id="3_nkytd"]
[ext_resource type="PackedScene" uid="uid://dum2btrk8qyos" path="res://elements/algae.tscn" id="4_nkytd"]
[ext_resource type="SpriteFrames" uid="uid://cuk67u75jsv5p" path="res://sub/sub.aseprite" id="4_r1yjf"]
[ext_resource type="PackedScene" uid="uid://dyqgqlakf1l05" path="res://elements/game_title.tscn" id="5_kkmxp"]
[ext_resource type="PackedScene" uid="uid://bkswdv104118w" path="res://elements/settings_menu.tscn" id="7_7yong"]

[sub_resource type="Curve2D" id="Curve2D_kbpsx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 0)
}
point_count = 3

[sub_resource type="GDScript" id="GDScript_1f1ub"]
script/source = "extends PathFollow2D

@export var speed = 0.3
func _process(delta: float) -> void:
	var old_pos = self.global_position
	self.progress_ratio += speed * delta
	$Sub2.flip_h = self.global_position.x < old_pos.x
	$Sub2.play(\"default\")
"

[node name="LevelTitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0kro2")

[node name="GameTitle" parent="." instance=ExtResource("5_kkmxp")]

[node name="CenterEnemies" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Enemies" type="Node2D" parent="CenterEnemies"]
position = Vector2(9, 6)

[node name="Path2D" type="Path2D" parent="CenterEnemies/Enemies"]
position = Vector2(6, 0.5)
curve = SubResource("Curve2D_kbpsx")

[node name="PathFollow2D" type="PathFollow2D" parent="CenterEnemies/Enemies/Path2D"]
position = Vector2(25.438, 0)
progress = 44.562
rotates = false
cubic_interp = false
script = SubResource("GDScript_1f1ub")
speed = 0.45

[node name="Sub2" type="AnimatedSprite2D" parent="CenterEnemies/Enemies/Path2D/PathFollow2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0.400695, 9.53674e-07)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_r1yjf")
frame = 1
frame_progress = 0.43101275

[node name="Path2D2" type="Path2D" parent="CenterEnemies/Enemies"]
position = Vector2(-26, 22)
curve = SubResource("Curve2D_kbpsx")

[node name="PathFollow2D" type="PathFollow2D" parent="CenterEnemies/Enemies/Path2D2"]
position = Vector2(70, 0)
progress = 204.402
rotates = false
cubic_interp = false
script = SubResource("GDScript_1f1ub")

[node name="Sub2" type="AnimatedSprite2D" parent="CenterEnemies/Enemies/Path2D2/PathFollow2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0.400695, 9.53674e-07)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_r1yjf")

[node name="RightHandSide" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="RightHandSide" type="Node2D" parent="RightHandSide"]
position = Vector2(7, -11)

[node name="Sub1" type="AnimatedSprite2D" parent="RightHandSide/RightHandSide"]
modulate = Color(0.34902, 0.6, 0.34902, 1)
position = Vector2(-51, -40)
scale = Vector2(3, 3)
sprite_frames = ExtResource("4_r1yjf")
frame_progress = 0.7345434
flip_h = true

[node name="BubbleSpawner2" parent="RightHandSide/RightHandSide" instance=ExtResource("3_nkytd")]
position = Vector2(-39, -1)
scale = Vector2(2, 2)
rate = 2.21
speed = 18.375
sway_width = 10

[node name="Rock" type="Sprite2D" parent="RightHandSide/RightHandSide"]
position = Vector2(-58, -4.00002)
scale = Vector2(2, 2)
texture = ExtResource("2_1f1ub")

[node name="BubbleSpawner" parent="RightHandSide/RightHandSide" instance=ExtResource("3_nkytd")]
position = Vector2(-89, 1.00002)
scale = Vector2(0.7, 0.7)
rate = 2.21
speed = 18.375
sway_width = 10

[node name="BubbleSpawner3" parent="RightHandSide/RightHandSide" instance=ExtResource("3_nkytd")]
position = Vector2(-44, -5)
scale = Vector2(0.7, 0.7)
rate = 2.21
speed = 18.375
sway_width = 10

[node name="Algae2" parent="RightHandSide/RightHandSide" instance=ExtResource("4_nkytd")]
position = Vector2(-33, -19)
scale = Vector2(2, 2)

[node name="SettingsMenu" parent="." instance=ExtResource("7_7yong")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 5.0
offset_top = -107.0
offset_right = 95.0
offset_bottom = -5.0
grow_horizontal = 1
grow_vertical = 0

[node name="Start" type="Button" parent="SettingsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "start"
