[gd_scene load_steps=3 format=3 uid="uid://c6v3mktw5r5gy"]

[ext_resource type="Script" uid="uid://dforowvldgqus" path="res://sub/enemy_sub.gd" id="1_jgrtg"]
[ext_resource type="PackedScene" uid="uid://c1lkgkrpbvqmt" path="res://sub/enemy_sub_agent.tscn" id="2_jgrtg"]

[node name="EnemySub" type="Node2D"]
script = ExtResource("1_jgrtg")

[node name="EnemySubAgent" parent="." instance=ExtResource("2_jgrtg")]
