[gd_scene load_steps=22 format=3 uid="uid://djmdirnx2svhw"]

[ext_resource type="Script" uid="uid://ml3wvgo8ls00" path="res://sub/sub.gd" id="1_jrcp4"]
[ext_resource type="Script" uid="uid://bcaugltumbb12" path="res://sub/sub_camera_follow.gd" id="2_3ibi6"]
[ext_resource type="Texture2D" uid="uid://gy3ya5ojcnul" path="res://sub/claw.png" id="2_egpih"]
[ext_resource type="Script" uid="uid://bcvoooibyot4u" path="res://sub/sub_bubble_trail.gd" id="4_c7c14"]
[ext_resource type="Script" uid="uid://eoihi0qptjyp" path="res://sub/sub_visuals.gd" id="4_v8wm4"]
[ext_resource type="Script" uid="uid://c5uxnj06ygkxm" path="res://sub/sub_movement.gd" id="5_egpih"]
[ext_resource type="Script" uid="uid://d4id2tllwyatg" path="res://sub/sub_input.gd" id="6_edyj4"]
[ext_resource type="Texture2D" uid="uid://d3c2m33dafov6" path="res://sub/player_sub_glow.png" id="7_tffbf"]
[ext_resource type="SpriteFrames" uid="uid://cfeybkmrgpu2v" path="res://sub/sub_sprite_frames.tres" id="8_5x3bp"]
[ext_resource type="Script" uid="uid://biijowp4awwbt" path="res://sub/sub_rock_grabbing.gd" id="8_v8wm4"]
[ext_resource type="SpriteFrames" uid="uid://colb4h0jf3l1y" path="res://sub/sub_sprite_frames_down.tres" id="9_ogrk5"]
[ext_resource type="SpriteFrames" uid="uid://ctob81jh70ugg" path="res://sub/sub_sprite_frames_up.tres" id="10_cna0k"]
[ext_resource type="Script" uid="uid://opxsuokcshbb" path="res://sub/sub_sound.gd" id="10_ghaol"]
[ext_resource type="Texture2D" uid="uid://ckfrme2wkollo" path="res://sprites/bubble-small.png" id="10_nxarw"]
[ext_resource type="AudioStream" uid="uid://cnjbblb5pefdm" path="res://sfx/dock.mp3" id="11_c7c14"]
[ext_resource type="Texture2D" uid="uid://cyrdc454dg6d0" path="res://sprites/bubble-boost.png" id="12_6c8vj"]
[ext_resource type="AudioStream" uid="uid://c7ajqycovbge5" path="res://sfx/engine.mp3" id="12_nxarw"]
[ext_resource type="Material" uid="uid://oquscto5dkyc" path="res://sub/sub_idle_particles.tres" id="12_tcdut"]
[ext_resource type="Material" uid="uid://byowjdofldtvl" path="res://sub/sub_acceleration_boost_particles.tres" id="14_ogrk5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8wm4"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_edyj4"]
radius = 4.5

[node name="Sub" type="CharacterBody2D"]
position = Vector2(170, 126)
collision_layer = 36
collision_mask = 5
motion_mode = 1
script = ExtResource("1_jrcp4")

[node name="SubCameraFollows" type="Node2D" parent="."]
script = ExtResource("2_3ibi6")

[node name="SubMovement" type="Node2D" parent="."]
script = ExtResource("5_egpih")

[node name="SubInput" type="Node2D" parent="."]
script = ExtResource("6_edyj4")

[node name="TouchInputPanel" type="Panel" parent="SubInput"]
modulate = Color(1, 1, 1, 0)
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0

[node name="SubVisuals" type="Node2D" parent="."]
script = ExtResource("4_v8wm4")
stealth_modulate = Color(0.34902, 0.6, 0.34902, 1)

[node name="Claw" type="Sprite2D" parent="SubVisuals"]
position = Vector2(0, 3)
texture = ExtResource("2_egpih")

[node name="PlayerSubGlow" type="Sprite2D" parent="SubVisuals"]
modulate = Color(1, 1, 1, 0.301961)
texture = ExtResource("7_tffbf")

[node name="Sprite" type="AnimatedSprite2D" parent="SubVisuals"]
visible = false
position = Vector2(0, 2)
sprite_frames = ExtResource("8_5x3bp")
frame_progress = 0.994834

[node name="SpriteDown" type="AnimatedSprite2D" parent="SubVisuals"]
visible = false
position = Vector2(0, 2)
sprite_frames = ExtResource("9_ogrk5")

[node name="SpriteUp" type="AnimatedSprite2D" parent="SubVisuals"]
position = Vector2(0, 2)
sprite_frames = ExtResource("10_cna0k")

[node name="SubBubbleTrail" type="Node2D" parent="SubVisuals"]
script = ExtResource("4_c7c14")

[node name="GPUParticles2D" type="GPUParticles2D" parent="SubVisuals/SubBubbleTrail"]
position = Vector2(-8, 0)
amount = 4
amount_ratio = 0.0583
texture = ExtResource("10_nxarw")
lifetime = 0.7
randomness = 0.56
fixed_fps = 10
process_material = ExtResource("12_tcdut")

[node name="AccelerationBoostParticles" type="GPUParticles2D" parent="SubVisuals/SubBubbleTrail"]
position = Vector2(3, 0)
emitting = false
amount = 64
texture = ExtResource("12_6c8vj")
lifetime = 0.4
process_material = ExtResource("14_ogrk5")

[node name="SubRockGrabbing" type="Node2D" parent="."]
script = ExtResource("8_v8wm4")

[node name="GrabRock" type="Area2D" parent="SubRockGrabbing"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubRockGrabbing/GrabRock"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_v8wm4")

[node name="SubSound" type="Node2D" parent="."]
script = ExtResource("10_ghaol")

[node name="AudioDock" type="AudioStreamPlayer2D" parent="SubSound"]
stream = ExtResource("11_c7c14")
volume_db = 16.545

[node name="AudioEngine" type="AudioStreamPlayer2D" parent="SubSound"]
stream = ExtResource("12_nxarw")
volume_db = -18.0
pitch_scale = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edyj4")
debug_color = Color(0, 0.588235, 0.686275, 0)
