[gd_scene load_steps=20 format=3 uid="uid://djmdirnx2svhw"]

[ext_resource type="Script" uid="uid://ml3wvgo8ls00" path="res://sub/sub.gd" id="1_jrcp4"]
[ext_resource type="Script" uid="uid://bcaugltumbb12" path="res://sub/sub_camera_follow.gd" id="2_3ibi6"]
[ext_resource type="Texture2D" uid="uid://gy3ya5ojcnul" path="res://sub/claw.png" id="2_egpih"]
[ext_resource type="Texture2D" uid="uid://da6b5k1qrxgyp" path="res://sub/sub1.png" id="3_edyj4"]
[ext_resource type="Texture2D" uid="uid://clu652pcwt7wp" path="res://sub/sub2.png" id="4_8nxnj"]
[ext_resource type="Script" uid="uid://bcvoooibyot4u" path="res://sub/sub_bubble_trail.gd" id="4_c7c14"]
[ext_resource type="Script" uid="uid://eoihi0qptjyp" path="res://sub/sub_visuals.gd" id="4_v8wm4"]
[ext_resource type="Script" uid="uid://c5uxnj06ygkxm" path="res://sub/sub_movement.gd" id="5_egpih"]
[ext_resource type="Script" uid="uid://d4id2tllwyatg" path="res://sub/sub_input.gd" id="6_edyj4"]
[ext_resource type="Texture2D" uid="uid://d3c2m33dafov6" path="res://sub/player_sub_glow.png" id="7_tffbf"]
[ext_resource type="Script" uid="uid://biijowp4awwbt" path="res://sub/sub_rock_grabbing.gd" id="8_v8wm4"]
[ext_resource type="Script" uid="uid://opxsuokcshbb" path="res://sub/sub_sound.gd" id="10_ghaol"]
[ext_resource type="Texture2D" uid="uid://ckfrme2wkollo" path="res://sprites/bubble-small.png" id="10_nxarw"]
[ext_resource type="AudioStream" uid="uid://cnjbblb5pefdm" path="res://sfx/dock.mp3" id="11_c7c14"]
[ext_resource type="AudioStream" uid="uid://c7ajqycovbge5" path="res://sfx/engine.mp3" id="12_nxarw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v8wm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_edyj4")
}, {
"duration": 1.0,
"texture": ExtResource("4_8nxnj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nxarw"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(-0.912011, -0.410165, 0)
spread = 16.807
gravity = Vector3(0, -99, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
damping_min = 32.759
damping_max = 43.678

[sub_resource type="CircleShape2D" id="CircleShape2D_v8wm4"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_edyj4"]
radius = 4.5

[node name="Sub" type="CharacterBody2D"]
collision_layer = 36
collision_mask = 5
motion_mode = 1
script = ExtResource("1_jrcp4")

[node name="SubCameraFollows" type="Node2D" parent="."]
script = ExtResource("2_3ibi6")

[node name="SubMovement" type="Node2D" parent="."]
script = ExtResource("5_egpih")

[node name="SubInput" type="Node2D" parent="."]
script = ExtResource("6_edyj4")

[node name="SubVisuals" type="Node2D" parent="."]
script = ExtResource("4_v8wm4")
stealth_modulate = Color(0.34902, 0.6, 0.34902, 1)

[node name="Claw" type="Sprite2D" parent="SubVisuals"]
position = Vector2(0, 3)
texture = ExtResource("2_egpih")

[node name="PlayerSubGlow" type="Sprite2D" parent="SubVisuals"]
modulate = Color(1, 1, 1, 0.301961)
texture = ExtResource("7_tffbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubVisuals"]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_v8wm4")
frame_progress = 0.994834

[node name="SubBubbleTrail" type="Node2D" parent="SubVisuals"]
position = Vector2(-7, 0)
script = ExtResource("4_c7c14")

[node name="GPUParticles2D" type="GPUParticles2D" parent="SubVisuals/SubBubbleTrail"]
position = Vector2(-1, -1)
texture = ExtResource("10_nxarw")
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_nxarw")

[node name="SubRockGrabbing" type="Node2D" parent="."]
script = ExtResource("8_v8wm4")

[node name="GrabRock" type="Area2D" parent="SubRockGrabbing"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubRockGrabbing/GrabRock"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_v8wm4")

[node name="SubSound" type="Node2D" parent="."]
script = ExtResource("10_ghaol")

[node name="AudioDock" type="AudioStreamPlayer2D" parent="SubSound"]
stream = ExtResource("11_c7c14")
volume_db = 16.545

[node name="AudioEngine" type="AudioStreamPlayer2D" parent="SubSound"]
stream = ExtResource("12_nxarw")
volume_db = -3.438

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edyj4")
debug_color = Color(0, 0.588235, 0.686275, 0)
